spring.application.name=pfe-project
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/tanger_med?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (JPA)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=admin123





